{
  "name": "share_socials",
  "version": "1.0.0",
  "description": "A node application to share and view list of GCS social shares",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Git-Commit-Show/share_socials.git"
  },
  "keywords": [
    "share",
    "socials",
    "GCS"
  ],
  "author": "Sayan Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Git-Commit-Show/share_socials/issues"
  },
  "homepage": "https://github.com/Git-Commit-Show/share_socials#readme"
}
