{
  "name": "share_socials",
  "version": "1.0.0",
  "description": "A node application to share and view list of GCS social shares",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Git-Commit-Show/share_socials.git"
  },
  "keywords": [
    "share",
    "socials",
    "GCS"
  ],
  "author": "Sayan Mondal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Git-Commit-Show/share_socials/issues"
  },
  "homepage": "https://github.com/Git-Commit-Show/share_socials#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^1.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
